# BingBackground

./: .editorconfig  .gitignore  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml
BingBackground/: BingBackground.sln
BingBackground/BingBackground/: App.config  BingBackground.csproj  BingBackgroundUpdater.cs  FileHelper.cs  MainForm.cs  NativeMethods.cs  PicturePosition.cs  Program.cs  RunOnceHelper.cs  TaskExtensions.cs  TaskSchedulerUtil.cs  WindowsBackgroundService.cs  log4net.config  packages.config
BingBackground/BingBackground.Installer/: BingBackground.Installer.wixproj  Package.en-us.wxl  Package.wxs
BingBackground/BingBackground/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
